#???? ??
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.force-response=true
# h2 db? ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#??? ???
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernatetype.descriptor.sql.BasicBinder=trace


# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.255.3.32:3306/BBS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dumdum
spring.datasource.password=test1234
